* {
    margin: 0;
    padding: 0;
}

/* Header */

/* header {
    padding: 30px 75px;
} */

.navbar {
    padding: 30px 75px;
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(49, 47, 48, 255);
    color: white;
}

nav ul {
    display: flex;
    list-style: none;
}

nav li {
    margin-left: 40px;
    position: relative;
}

nav a {
    color: rgba(239, 239, 239, 255);
    text-decoration: none;
    font-size: 18px;
    border-bottom: none;
  }
  
  nav a:hover {
    border-bottom: 1px solid rgba(239, 239, 239, 255);
  }

.logo {
    width: 90px;
    transition: 0.5s;
}

.logo:hover{
    width: 120px;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

/* Showcase */
#showcase img{
  object-fit: cover;
  height: 650px;
  width: 100%;
  filter: brightness(0.2);
}

.span-showcase {
    color: orange;
}
.showcase-img{
    position: relative;
}

.showcase-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1;
}

.showcase-text h1 {
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    padding-bottom: 50px;
}

.showcase-text p, h5{
    color: white;
}
/* Cards */
.cards-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.card {
    width: 25%;
    padding-top: 45px;
}

.cards-section img {
    width: 75px;
    height: 75px;
    padding: 45px 0px;
}

.cards-section p {
    padding-top: 45px;
}
/* Mid Section */
.mid-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
}

.row img {
    max-width: 100%;
    height: auto;
}
.mid-img {
    width: 40%;
}
.mid-text {
    width: 40%;
    /* padding-left: 50px; */
    margin-left: 4em;
    font-size: 2vh;
}

.mid-text2 {
    width: 40%;
    margin-right: 5em;
    font-size: 2vh;
}

/* Mid-Banner */
.mid-banner img{
    object-fit: cover;
    max-height: 450px;
    width: 100%;
    height: auto;
    filter: brightness(0.4) sepia(0.1);
    margin-top: 20px;
}

.mid-banner {
    position: relative;
}

.mid-banner-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    color: white;
    text-align: left;
}

#mid-p{
    padding: 20px 0;
}

.mid-banner-text button{
    color: white;
    padding: 5px 20px;
    border: 1px solid white;
    background-color: transparent;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}
.mid-banner-text button:hover{
    border-right: 2px solid orange;
    border-left: 2px solid orange;
    border-top: 2px dashed orange;
    border-bottom: 2px dashed orange;
}
/* Create Plan */
.grid-container {
    display: grid;
    grid-template-columns: 20% 20% 60%;
    /* grid-template-rows: 60px 200px; */
    gap: 10px;
    background-color: #FFF;
    padding: 10px;
  }
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 18px;
    color: rgba(138, 107, 82, 255);
    font-weight: 800;
  }

  .item3{
    grid-column: 3;
    grid-row: 1 / span 2;
    margin: 25px 50px;
  }

#items3-p{
    color: black;
    font-size: 16px;
    padding-top: 20px;
}

#items3-span{
    color: black;
    font-size: 20px;
}
/* Testimonial */
.testimonial {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }
  
  .testimonial > div {
    text-align: left;
    padding: 20px 20px;
    margin: 0 110px;
  }

.testimonial-header {
    font-size: 20px;
    color: black;
    font-weight: bold;
}

.quotation {
    rotate: 180deg;
    opacity: 0.5;
    float: left;
    margin-top: -20px;
    margin-right: -45px;
}

.test-img {
    border-radius: 50%;
    clip-path: circle(50% at 50% 50%);
}
.test-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.text-container p {
    margin-left: 20px;

}

/* Bottom Banner */

#bottom-banner img{
    object-fit: cover;
    max-height: 650px;
    width: 100%;
    height: auto;
    filter: brightness(0.2) sepia(1);
    margin-top: 20px;
}
section#bottom-banner{
    margin-bottom: 0;
    padding-bottom: 0;
}
.bottom-banner {
    position: relative;
}

.bottom-banner-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    color: white;
    text-align: center;
}

.bottom-banner-text button{
    color: white;
    padding: 5px 20px;
    border: 1px solid white;
    background-color: transparent;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}
.bottom-banner-text button:hover{
    border: 3px solid white;
}
#bottom-h1{
    padding: 30px 0;
}

#bottom-p{
    padding-bottom: 30px;
}

/* Footer */
footer {
    
    margin-top: -20px;
    justify-content: space-between;
    text-align: center;
}

.footer {
    background-color: rgba(49, 47, 48, 255);
    min-height: 200px;
    padding-top: 100px;
}

.footer p{
    padding: 10px 0;
    color: rgb(96, 94, 95);
}

@media screen and (max-width: 600px) {
    .card {
      width: 50%;
    }

    .mid-img, .mid-text, .mid-text2{
        width: 80%;
        margin: 0 auto;
    }

    .footer {
        max-height: 20px;
        padding-bottom: 0;
        margin: 0;
    }

    .logo:hover {
        width: 90px;
    }
}


  @media only screen and (max-width: 800px) {
    .t-header-w { grid-area: 1 / 1; }
    .t-text-w { grid-area: 2 / 1; }
    .t-img-w { grid-area: 3 / 1; }
    .t-header-m { grid-area: 4 / 1 ; }
    .t-text-m { grid-area: 5 / 1; }
    .t-img-m { grid-area: 6 / 1; }
  }

  @media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }

    nav a:hover {
        border-bottom: none;
      }
}

    